// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		5B19C964295EE6DB00D366CB /* Extension+VC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B19C963295EE6DB00D366CB /* Extension+VC.swift */; };
		5B1B9A80295EB1E3009BF5B0 /* MapMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B1B9A7F295EB1E3009BF5B0 /* MapMapView.swift */; };
		5B1B9A82295EBE83009BF5B0 /* LoginFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B1B9A81295EBE83009BF5B0 /* LoginFunction.swift */; };
		5B1B9A84295EC608009BF5B0 /* LoginTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B1B9A83295EC608009BF5B0 /* LoginTextField.swift */; };
		5B1B9A87295EC8C7009BF5B0 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B1B9A86295EC8C7009BF5B0 /* Message.swift */; };
		5B1B9A89295ECD23009BF5B0 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B1B9A88295ECD23009BF5B0 /* Constant.swift */; };
		5B1B9A8B295EDF94009BF5B0 /* Extension+Float.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B1B9A8A295EDF94009BF5B0 /* Extension+Float.swift */; };
		5B1B9A8D295EDFEC009BF5B0 /* Extension+Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B1B9A8C295EDFEC009BF5B0 /* Extension+Color.swift */; };
		5B44C7F0295EF481004079CE /* MapFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B44C7EF295EF481004079CE /* MapFunction.swift */; };
		5B44C7F6295F13BC004079CE /* SQLite in Frameworks */ = {isa = PBXBuildFile; productRef = 5B44C7F5295F13BC004079CE /* SQLite */; };
		5B44C7F8295F5B0D004079CE /* LoginSqlite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B44C7F7295F5B0D004079CE /* LoginSqlite.swift */; };
		5B4971D6295D9AC500C851E9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B4971D5295D9AC500C851E9 /* AppDelegate.swift */; };
		5B4971DA295D9AC500C851E9 /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B4971D9295D9AC500C851E9 /* LoginVC.swift */; };
		5B4971DD295D9AC500C851E9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B4971DB295D9AC500C851E9 /* Main.storyboard */; };
		5B4971DF295D9AC800C851E9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5B4971DE295D9AC800C851E9 /* Assets.xcassets */; };
		5B4971E2295D9AC800C851E9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B4971E0295D9AC800C851E9 /* LaunchScreen.storyboard */; };
		5B4971FE295D9E7400C851E9 /* UserM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B4971FD295D9E7400C851E9 /* UserM.swift */; };
		5B497200295D9E7F00C851E9 /* UserVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B4971FF295D9E7F00C851E9 /* UserVM.swift */; };
		5B497202295D9E9000C851E9 /* UserVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B497201295D9E9000C851E9 /* UserVC.swift */; };
		5B497206295D9EAA00C851E9 /* UserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B497204295D9EAA00C851E9 /* UserCell.swift */; };
		5B497207295D9EAA00C851E9 /* UserCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B497205295D9EAA00C851E9 /* UserCell.xib */; };
		5B497209295D9EC900C851E9 /* LoginM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B497208295D9EC900C851E9 /* LoginM.swift */; };
		5B49720B295D9ED300C851E9 /* LoginVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B49720A295D9ED300C851E9 /* LoginVM.swift */; };
		5B497211295D9F0400C851E9 /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B497210295D9F0400C851E9 /* BaseVC.swift */; };
		5B497213295D9F5400C851E9 /* UserTableVeiw.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B497212295D9F5400C851E9 /* UserTableVeiw.swift */; };
		5B497219295DA09600C851E9 /* HttpMathod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B497218295DA09600C851E9 /* HttpMathod.swift */; };
		5B49721B295DA11600C851E9 /* APIServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B49721A295DA11600C851E9 /* APIServices.swift */; };
		5B49721E295DA2A700C851E9 /* Extension+String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B49721D295DA2A700C851E9 /* Extension+String.swift */; };
		5B497220295DA2BD00C851E9 /* Enum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B49721F295DA2BD00C851E9 /* Enum.swift */; };
		5B497222295DA2C800C851E9 /* Structure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B497221295DA2C800C851E9 /* Structure.swift */; };
		5B497224295DA2DD00C851E9 /* Protocal.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B497223295DA2DD00C851E9 /* Protocal.swift */; };
		5B497229295DCF3500C851E9 /* Extension+View.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B497228295DCF3500C851E9 /* Extension+View.swift */; };
		5B49722B295DE01200C851E9 /* UserFunction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B49722A295DE01200C851E9 /* UserFunction.swift */; };
		5B497231295DE79C00C851E9 /* MapM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B497230295DE79C00C851E9 /* MapM.swift */; };
		5B497233295DE7A500C851E9 /* MapVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B497232295DE7A500C851E9 /* MapVM.swift */; };
		5B497235295DE7B900C851E9 /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5B497234295DE7B900C851E9 /* MapVC.swift */; };
		E7EF7F8304DD9C2DFAA2EF01 /* Pods_CartrackDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14B389BB6696F61354EF7DBD /* Pods_CartrackDemo.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		044040D3295F66AC006AF870 /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		044040D4295F66B5006AF870 /* libsqlite3.0.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.0.tbd; path = usr/lib/libsqlite3.0.tbd; sourceTree = SDKROOT; };
		14B389BB6696F61354EF7DBD /* Pods_CartrackDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_CartrackDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5B19C963295EE6DB00D366CB /* Extension+VC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+VC.swift"; sourceTree = "<group>"; };
		5B1B9A7F295EB1E3009BF5B0 /* MapMapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapMapView.swift; sourceTree = "<group>"; };
		5B1B9A81295EBE83009BF5B0 /* LoginFunction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginFunction.swift; sourceTree = "<group>"; };
		5B1B9A83295EC608009BF5B0 /* LoginTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginTextField.swift; sourceTree = "<group>"; };
		5B1B9A86295EC8C7009BF5B0 /* Message.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		5B1B9A88295ECD23009BF5B0 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		5B1B9A8A295EDF94009BF5B0 /* Extension+Float.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+Float.swift"; sourceTree = "<group>"; };
		5B1B9A8C295EDFEC009BF5B0 /* Extension+Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+Color.swift"; sourceTree = "<group>"; };
		5B44C7EF295EF481004079CE /* MapFunction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapFunction.swift; sourceTree = "<group>"; };
		5B44C7F7295F5B0D004079CE /* LoginSqlite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginSqlite.swift; sourceTree = "<group>"; };
		5B4971D2295D9AC500C851E9 /* CartrackDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CartrackDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5B4971D5295D9AC500C851E9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5B4971D9295D9AC500C851E9 /* LoginVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		5B4971DC295D9AC500C851E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5B4971DE295D9AC800C851E9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5B4971E1295D9AC800C851E9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5B4971E3295D9AC800C851E9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B4971FD295D9E7400C851E9 /* UserM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserM.swift; sourceTree = "<group>"; };
		5B4971FF295D9E7F00C851E9 /* UserVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserVM.swift; sourceTree = "<group>"; };
		5B497201295D9E9000C851E9 /* UserVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserVC.swift; sourceTree = "<group>"; };
		5B497204295D9EAA00C851E9 /* UserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserCell.swift; sourceTree = "<group>"; };
		5B497205295D9EAA00C851E9 /* UserCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UserCell.xib; sourceTree = "<group>"; };
		5B497208295D9EC900C851E9 /* LoginM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginM.swift; sourceTree = "<group>"; };
		5B49720A295D9ED300C851E9 /* LoginVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginVM.swift; sourceTree = "<group>"; };
		5B497210295D9F0400C851E9 /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		5B497212295D9F5400C851E9 /* UserTableVeiw.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableVeiw.swift; sourceTree = "<group>"; };
		5B497218295DA09600C851E9 /* HttpMathod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpMathod.swift; sourceTree = "<group>"; };
		5B49721A295DA11600C851E9 /* APIServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIServices.swift; sourceTree = "<group>"; };
		5B49721D295DA2A700C851E9 /* Extension+String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Extension+String.swift"; sourceTree = "<group>"; };
		5B49721F295DA2BD00C851E9 /* Enum.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enum.swift; sourceTree = "<group>"; };
		5B497221295DA2C800C851E9 /* Structure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Structure.swift; sourceTree = "<group>"; };
		5B497223295DA2DD00C851E9 /* Protocal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Protocal.swift; sourceTree = "<group>"; };
		5B497228295DCF3500C851E9 /* Extension+View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Extension+View.swift"; sourceTree = "<group>"; };
		5B49722A295DE01200C851E9 /* UserFunction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserFunction.swift; sourceTree = "<group>"; };
		5B497230295DE79C00C851E9 /* MapM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapM.swift; sourceTree = "<group>"; };
		5B497232295DE7A500C851E9 /* MapVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapVM.swift; sourceTree = "<group>"; };
		5B497234295DE7B900C851E9 /* MapVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		A1B1DADC56638712EBF20BC7 /* Pods-CartrackDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CartrackDemo.debug.xcconfig"; path = "Target Support Files/Pods-CartrackDemo/Pods-CartrackDemo.debug.xcconfig"; sourceTree = "<group>"; };
		DD5E1C7A9EC67AEF99465A2D /* Pods-CartrackDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CartrackDemo.release.xcconfig"; path = "Target Support Files/Pods-CartrackDemo/Pods-CartrackDemo.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B4971CF295D9AC500C851E9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B44C7F6295F13BC004079CE /* SQLite in Frameworks */,
				E7EF7F8304DD9C2DFAA2EF01 /* Pods_CartrackDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5B1B9A85295EC8C7009BF5B0 /* Message */ = {
			isa = PBXGroup;
			children = (
				5B1B9A86295EC8C7009BF5B0 /* Message.swift */,
			);
			path = Message;
			sourceTree = "<group>";
		};
		5B4971C9295D9AC500C851E9 = {
			isa = PBXGroup;
			children = (
				5B4971EB295D9AF100C851E9 /* Resource */,
				5B4971EA295D9AE500C851E9 /* AppDelegate */,
				5B4971E9295D9ADC00C851E9 /* Layout */,
				5B4971EC295D9B1500C851E9 /* All-Module */,
				5B497214295DA05700C851E9 /* Support */,
				5B4971D4295D9AC500C851E9 /* CartrackDemo */,
				5B4971D3295D9AC500C851E9 /* Products */,
				F693B816285E8FE440CA81A1 /* Pods */,
				9837F95B0B98D5DCE394B64D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5B4971D3295D9AC500C851E9 /* Products */ = {
			isa = PBXGroup;
			children = (
				5B4971D2295D9AC500C851E9 /* CartrackDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B4971D4295D9AC500C851E9 /* CartrackDemo */ = {
			isa = PBXGroup;
			children = (
				5B4971E3295D9AC800C851E9 /* Info.plist */,
			);
			path = CartrackDemo;
			sourceTree = "<group>";
		};
		5B4971E9295D9ADC00C851E9 /* Layout */ = {
			isa = PBXGroup;
			children = (
				5B4971DB295D9AC500C851E9 /* Main.storyboard */,
				5B4971E0295D9AC800C851E9 /* LaunchScreen.storyboard */,
			);
			path = Layout;
			sourceTree = "<group>";
		};
		5B4971EA295D9AE500C851E9 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				5B4971D5295D9AC500C851E9 /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		5B4971EB295D9AF100C851E9 /* Resource */ = {
			isa = PBXGroup;
			children = (
				5B4971DE295D9AC800C851E9 /* Assets.xcassets */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		5B4971EC295D9B1500C851E9 /* All-Module */ = {
			isa = PBXGroup;
			children = (
				5B4971F0295D9BA100C851E9 /* Login-Module */,
				5B4971F9295D9BFC00C851E9 /* UserList-Module */,
				5B49722C295DE77700C851E9 /* Map-Module */,
				5B4971F5295D9BE000C851E9 /* Base-Module */,
			);
			path = "All-Module";
			sourceTree = "<group>";
		};
		5B4971ED295D9B2000C851E9 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5B49720A295D9ED300C851E9 /* LoginVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5B4971EE295D9B2500C851E9 /* View */ = {
			isa = PBXGroup;
			children = (
				5B4971D9295D9AC500C851E9 /* LoginVC.swift */,
				5B1B9A83295EC608009BF5B0 /* LoginTextField.swift */,
				5B1B9A81295EBE83009BF5B0 /* LoginFunction.swift */,
				5B44C7F7295F5B0D004079CE /* LoginSqlite.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5B4971EF295D9B2B00C851E9 /* Model */ = {
			isa = PBXGroup;
			children = (
				5B497208295D9EC900C851E9 /* LoginM.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5B4971F0295D9BA100C851E9 /* Login-Module */ = {
			isa = PBXGroup;
			children = (
				5B4971EF295D9B2B00C851E9 /* Model */,
				5B4971EE295D9B2500C851E9 /* View */,
				5B4971ED295D9B2000C851E9 /* ViewModel */,
			);
			path = "Login-Module";
			sourceTree = "<group>";
		};
		5B4971F5295D9BE000C851E9 /* Base-Module */ = {
			isa = PBXGroup;
			children = (
				5B497210295D9F0400C851E9 /* BaseVC.swift */,
			);
			path = "Base-Module";
			sourceTree = "<group>";
		};
		5B4971F9295D9BFC00C851E9 /* UserList-Module */ = {
			isa = PBXGroup;
			children = (
				5B4971FC295D9C8400C851E9 /* Model */,
				5B4971FB295D9C7F00C851E9 /* View */,
				5B4971FA295D9C7900C851E9 /* ViewModel */,
			);
			path = "UserList-Module";
			sourceTree = "<group>";
		};
		5B4971FA295D9C7900C851E9 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5B4971FF295D9E7F00C851E9 /* UserVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5B4971FB295D9C7F00C851E9 /* View */ = {
			isa = PBXGroup;
			children = (
				5B497203295D9E9500C851E9 /* UserCell */,
				5B497201295D9E9000C851E9 /* UserVC.swift */,
				5B497212295D9F5400C851E9 /* UserTableVeiw.swift */,
				5B49722A295DE01200C851E9 /* UserFunction.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5B4971FC295D9C8400C851E9 /* Model */ = {
			isa = PBXGroup;
			children = (
				5B4971FD295D9E7400C851E9 /* UserM.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		5B497203295D9E9500C851E9 /* UserCell */ = {
			isa = PBXGroup;
			children = (
				5B497204295D9EAA00C851E9 /* UserCell.swift */,
				5B497205295D9EAA00C851E9 /* UserCell.xib */,
			);
			path = UserCell;
			sourceTree = "<group>";
		};
		5B497214295DA05700C851E9 /* Support */ = {
			isa = PBXGroup;
			children = (
				5B1B9A85295EC8C7009BF5B0 /* Message */,
				5B497227295DA32300C851E9 /* Extenstion */,
				5B497226295DA31A00C851E9 /* Enum */,
				5B497225295DA31000C851E9 /* Protocal */,
				5B49721C295DA23400C851E9 /* Structue */,
				5B497216295DA06E00C851E9 /* Network */,
				5B497215295DA06800C851E9 /* Constant */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		5B497215295DA06800C851E9 /* Constant */ = {
			isa = PBXGroup;
			children = (
				5B1B9A88295ECD23009BF5B0 /* Constant.swift */,
			);
			path = Constant;
			sourceTree = "<group>";
		};
		5B497216295DA06E00C851E9 /* Network */ = {
			isa = PBXGroup;
			children = (
				5B497218295DA09600C851E9 /* HttpMathod.swift */,
				5B49721A295DA11600C851E9 /* APIServices.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		5B49721C295DA23400C851E9 /* Structue */ = {
			isa = PBXGroup;
			children = (
				5B497221295DA2C800C851E9 /* Structure.swift */,
			);
			path = Structue;
			sourceTree = "<group>";
		};
		5B497225295DA31000C851E9 /* Protocal */ = {
			isa = PBXGroup;
			children = (
				5B497223295DA2DD00C851E9 /* Protocal.swift */,
			);
			path = Protocal;
			sourceTree = "<group>";
		};
		5B497226295DA31A00C851E9 /* Enum */ = {
			isa = PBXGroup;
			children = (
				5B49721F295DA2BD00C851E9 /* Enum.swift */,
			);
			path = Enum;
			sourceTree = "<group>";
		};
		5B497227295DA32300C851E9 /* Extenstion */ = {
			isa = PBXGroup;
			children = (
				5B1B9A8A295EDF94009BF5B0 /* Extension+Float.swift */,
				5B49721D295DA2A700C851E9 /* Extension+String.swift */,
				5B497228295DCF3500C851E9 /* Extension+View.swift */,
				5B1B9A8C295EDFEC009BF5B0 /* Extension+Color.swift */,
				5B19C963295EE6DB00D366CB /* Extension+VC.swift */,
			);
			path = Extenstion;
			sourceTree = "<group>";
		};
		5B49722C295DE77700C851E9 /* Map-Module */ = {
			isa = PBXGroup;
			children = (
				5B49722F295DE78F00C851E9 /* Model */,
				5B49722E295DE78B00C851E9 /* View */,
				5B49722D295DE78400C851E9 /* ViewModel */,
			);
			path = "Map-Module";
			sourceTree = "<group>";
		};
		5B49722D295DE78400C851E9 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5B497232295DE7A500C851E9 /* MapVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5B49722E295DE78B00C851E9 /* View */ = {
			isa = PBXGroup;
			children = (
				5B497234295DE7B900C851E9 /* MapVC.swift */,
				5B1B9A7F295EB1E3009BF5B0 /* MapMapView.swift */,
				5B44C7EF295EF481004079CE /* MapFunction.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5B49722F295DE78F00C851E9 /* Model */ = {
			isa = PBXGroup;
			children = (
				5B497230295DE79C00C851E9 /* MapM.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		9837F95B0B98D5DCE394B64D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				044040D4295F66B5006AF870 /* libsqlite3.0.tbd */,
				044040D3295F66AC006AF870 /* libsqlite3.tbd */,
				14B389BB6696F61354EF7DBD /* Pods_CartrackDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F693B816285E8FE440CA81A1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A1B1DADC56638712EBF20BC7 /* Pods-CartrackDemo.debug.xcconfig */,
				DD5E1C7A9EC67AEF99465A2D /* Pods-CartrackDemo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B4971D1295D9AC500C851E9 /* CartrackDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B4971E6295D9AC800C851E9 /* Build configuration list for PBXNativeTarget "CartrackDemo" */;
			buildPhases = (
				7389BF7415E28017C3D95C1F /* [CP] Check Pods Manifest.lock */,
				5B4971CE295D9AC500C851E9 /* Sources */,
				5B4971CF295D9AC500C851E9 /* Frameworks */,
				5B4971D0295D9AC500C851E9 /* Resources */,
				E285FBE76638B09776B329FA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CartrackDemo;
			packageProductDependencies = (
				5B44C7F5295F13BC004079CE /* SQLite */,
			);
			productName = CartrackDemo;
			productReference = 5B4971D2295D9AC500C851E9 /* CartrackDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5B4971CA295D9AC500C851E9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					5B4971D1295D9AC500C851E9 = {
						CreatedOnToolsVersion = 13.4.1;
					};
				};
			};
			buildConfigurationList = 5B4971CD295D9AC500C851E9 /* Build configuration list for PBXProject "CartrackDemo" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5B4971C9295D9AC500C851E9;
			packageReferences = (
				5B44C7F4295F13BC004079CE /* XCRemoteSwiftPackageReference "SQLite.swift" */,
			);
			productRefGroup = 5B4971D3295D9AC500C851E9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5B4971D1295D9AC500C851E9 /* CartrackDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B4971D0295D9AC500C851E9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B497207295D9EAA00C851E9 /* UserCell.xib in Resources */,
				5B4971E2295D9AC800C851E9 /* LaunchScreen.storyboard in Resources */,
				5B4971DF295D9AC800C851E9 /* Assets.xcassets in Resources */,
				5B4971DD295D9AC500C851E9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7389BF7415E28017C3D95C1F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-CartrackDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E285FBE76638B09776B329FA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CartrackDemo/Pods-CartrackDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-CartrackDemo/Pods-CartrackDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-CartrackDemo/Pods-CartrackDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B4971CE295D9AC500C851E9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B497224295DA2DD00C851E9 /* Protocal.swift in Sources */,
				5B44C7F8295F5B0D004079CE /* LoginSqlite.swift in Sources */,
				5B4971DA295D9AC500C851E9 /* LoginVC.swift in Sources */,
				5B497229295DCF3500C851E9 /* Extension+View.swift in Sources */,
				5B497202295D9E9000C851E9 /* UserVC.swift in Sources */,
				5B497200295D9E7F00C851E9 /* UserVM.swift in Sources */,
				5B4971D6295D9AC500C851E9 /* AppDelegate.swift in Sources */,
				5B1B9A8B295EDF94009BF5B0 /* Extension+Float.swift in Sources */,
				5B4971FE295D9E7400C851E9 /* UserM.swift in Sources */,
				5B1B9A84295EC608009BF5B0 /* LoginTextField.swift in Sources */,
				5B1B9A89295ECD23009BF5B0 /* Constant.swift in Sources */,
				5B497233295DE7A500C851E9 /* MapVM.swift in Sources */,
				5B497211295D9F0400C851E9 /* BaseVC.swift in Sources */,
				5B1B9A82295EBE83009BF5B0 /* LoginFunction.swift in Sources */,
				5B1B9A87295EC8C7009BF5B0 /* Message.swift in Sources */,
				5B49720B295D9ED300C851E9 /* LoginVM.swift in Sources */,
				5B44C7F0295EF481004079CE /* MapFunction.swift in Sources */,
				5B1B9A80295EB1E3009BF5B0 /* MapMapView.swift in Sources */,
				5B497209295D9EC900C851E9 /* LoginM.swift in Sources */,
				5B497235295DE7B900C851E9 /* MapVC.swift in Sources */,
				5B497222295DA2C800C851E9 /* Structure.swift in Sources */,
				5B497213295D9F5400C851E9 /* UserTableVeiw.swift in Sources */,
				5B497231295DE79C00C851E9 /* MapM.swift in Sources */,
				5B49721E295DA2A700C851E9 /* Extension+String.swift in Sources */,
				5B497220295DA2BD00C851E9 /* Enum.swift in Sources */,
				5B49722B295DE01200C851E9 /* UserFunction.swift in Sources */,
				5B497219295DA09600C851E9 /* HttpMathod.swift in Sources */,
				5B19C964295EE6DB00D366CB /* Extension+VC.swift in Sources */,
				5B497206295D9EAA00C851E9 /* UserCell.swift in Sources */,
				5B1B9A8D295EDFEC009BF5B0 /* Extension+Color.swift in Sources */,
				5B49721B295DA11600C851E9 /* APIServices.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5B4971DB295D9AC500C851E9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B4971DC295D9AC500C851E9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5B4971E0295D9AC800C851E9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B4971E1295D9AC800C851E9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5B4971E4295D9AC800C851E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5B4971E5295D9AC800C851E9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5B4971E7295D9AC800C851E9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A1B1DADC56638712EBF20BC7 /* Pods-CartrackDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CartrackDemo/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Cartrack;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationPortrait";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.CartrackDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5B4971E8295D9AC800C851E9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD5E1C7A9EC67AEF99465A2D /* Pods-CartrackDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = "";
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = CartrackDemo/Info.plist;
				INFOPLIST_KEY_CFBundleDisplayName = Cartrack;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationPortrait";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.CartrackDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B4971CD295D9AC500C851E9 /* Build configuration list for PBXProject "CartrackDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B4971E4295D9AC800C851E9 /* Debug */,
				5B4971E5295D9AC800C851E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B4971E6295D9AC800C851E9 /* Build configuration list for PBXNativeTarget "CartrackDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B4971E7295D9AC800C851E9 /* Debug */,
				5B4971E8295D9AC800C851E9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		5B44C7F4295F13BC004079CE /* XCRemoteSwiftPackageReference "SQLite.swift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/stephencelis/SQLite.swift.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.9.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		5B44C7F5295F13BC004079CE /* SQLite */ = {
			isa = XCSwiftPackageProductDependency;
			package = 5B44C7F4295F13BC004079CE /* XCRemoteSwiftPackageReference "SQLite.swift" */;
			productName = SQLite;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 5B4971CA295D9AC500C851E9 /* Project object */;
}
